plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    // JSTL API
    implementation 'javax.servlet:jstl:1.2'
    // Lombok API
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // JDBC Driver API
    implementation 'mysql:mysql-connector-java:8.0.28'
    // MyBatis API
    implementation 'org.mybatis:mybatis:3.5.2'
    // Spring WEB MVC API
    implementation 'org.springframework:spring-webmvc:5.3.10'
    // Object -> XML, JSON : {       }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
     // Spring에서 DB연결 API(HikariCP, mybatis-spring API, spring-jdbc)
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework:spring-jdbc:5.3.10'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}