plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    // JSTL API
    implementation 'javax.servlet:jstl:1.2'
    // Lombok API
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // JDBC Driver API
    implementation 'mysql:mysql-connector-java:8.0.28'
    // MyBatis API
    implementation 'org.mybatis:mybatis:3.5.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}